{
	"name": "thepixeldeveloper/sitemap",
	"type": "library",
	"description": "XML sitemap generation",
	"keywords": ["sitemap", "xml"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mathew Davies",
			"homepage": "http://mathew-davies.co.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0",
		"phpunit/phpunit": "^6.4"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Thepixeldeveloper\\Sitemap\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Thepixeldeveloper\\Sitemap\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit --coverage-text"
	}
}
