{
	"name": "thepixeldeveloper/sitemap",
	"type": "library",
	"description": "XML sitemap generation",
	"keywords": ["sitemap", "xml"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mathew Davies",
			"homepage": "http://mathew-davies.co.uk",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.4",
		"phpstan/phpstan": "^0.9.1",
		"phpstan/phpstan-phpunit": "^0.9.3"
	},
	"autoload": {
		"psr-4": {
			"Thepixeldeveloper\\Sitemap\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Thepixeldeveloper\\Sitemap\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpdbg -qrr vendor/bin/phpunit --coverage-text --colors=never --coverage-html ./coverage",
		"lint": "phpstan analyse src tests --level=7 -c phpstan.neon"
	}
}
